<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comp Science</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <main>
      <section class="first-section">
        <div class="frst-sec">
            <br><br><br>
            <h1>What is Computer Science?<h1>
          <p>
            Computer science is the study of computers and computational systems. It is a broad field which includes everything from the algorithms that make up software to how software interacts with hardware to how well software is developed and designed. Computer scientists use various mathematical algorithms, coding procedures, and their expert programming skills to study computer processes and develop new software and systems.
          </p>

  	      <a href="#jobs-section" class="go-down">
            <i class="fa fa-angle-down" aria-hidden="true"></i>
         </a>
        </div>
      </section>

      <!-- second section -->
      <div class="sub-text">
        <h2>Here are Possible Jobs You Can Get As A Computer Scientist.</h2>
     </div>

      <section id = "jobs-section">
        <div class="job-card">
          <img src="./assets/html-system-website-concept (1).jpg" alt="Job 1">
          <div class="job-description">
            <h2>Web Designer</h2>
            <p>Responsible for designing and maintaining websites. Requires proficiency in HTML, CSS, JavaScript, and UI/UX design principles. In addition to you can learn frameworks like React.js, Vue.js, Next.js and many more. </p>
          </div>
        </div>
      
        <div class="job-card">
          <img src="./assets/sofware-developer-thinking-while-touching-beard-while-typing-laptop-sitting-desk-with-multiple-screens-parsing-code-focused-database-admin-working-with-team-coding-background.jpg" alt="Job 2">
          <div class="job-description">
            <h2>Software Developer</h2>
            <p>Responsible for developing software applications. Requires proficiency in programming languages such as Java, Python, or C++. Also involves testing and debugging code, collaborating with team members, staying updated on industry trends.</p>

          </div>
        </div>

        <div class="job-card">
            <img src="./assets/Premium Photo _ Big data analytics illustration on dark background.jpeg" alt="Data Scientist">
            <div class="job-description">
              <h2>Data Scientist</h2>
              <p> A data scientist's job is to use technology to organise, study, analyse and interpret large sets of complex data to inform business decisions. Requires expertise in statistics, machine learning, and data visualization.</p>
            </div>
          </div>

          <div class="job-card">
            <img src="./assets/Premium Vector _ Futuristic game pad for video games_ vector joystick with neon glow for game console. abstract geometric symbols. computer games concept for your design. eps 10" alt="Game Developer">
            <div class="job-description">
              <h2>Game Developer</h2>
              <p>A Game Developer is Responsible for designing, developing, and maintaining video games by writing code for games in variety of formats, such as PCs and mobile phones.Requires proficiency in game engines, programming languages, and 2D/3D graphics. Also involves creating game concepts, designing mechanics and optimizing game performance.</p>

            </div>
          </div>

          <div class="job-card">
            <img src="./assets/Application development services _ Techsaga.jpeg">
            <div class="job-description">
              <h2>Mobile App Developer</h2>
              <p>A Mobile App Developer is esponsible for designing, developing, and maintaining mobile applications for various platforms such as iOS and Android. Requires proficiency in programming languages such as Swift, Kotlin, or React Native and also Java. Java only limits you from making cross-platform applications.</p>
            </div>
          </div>

          <div class="job-card">
            <img src="./assets/Ui Ux Development Design Background Concept, Ui Ux Design, Development, Background Background Image And Wallpaper for Free Download.jpeg" alt="UX Designer">
            <div class="job-description">
              <h2>UX Designer</h2>
              <p>Responsible for creating intuitive and visually appealing user interfaces for digital products. Requires skills in user research, wireframing, prototyping, and usability testing. Also involves collaborating with product managers, developers, and other stakeholders to ensure a seamless user experience.</p>

            </div>
          </div>
        
        
      </section>
      
    </main>

    <script src="index.js"></script>
  </body>
</html>
